{
  "name": "AI Blocker",
  "version": "1.0",
  "description": "Redirects requests from AI-related websites.",
  "manifest_version": 3,
  "permissions": ["tabs", "webNavigation"],
  "host_permissions": [
    "*://chat.openai.com/*",
    "*://chatgpt.com/*",
    "*://gemini.google.com/*",
    "*://www.midjourney.com/*",
    "*://stability.ai/*",
    "*://www.notion.com/*",
    "*://www.anyword.com/*",
    "*://openai.com/*",
    "*://elevenlabs.io/*",
    "*://www.anthropic.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
